{
  "description": "NativeScript Application",
  "license": "SEE LICENSE IN <your-license-filename>",
  "readme": "NativeScript Application",
  "repository": "<fill-your-repository-here>",
  "nativescript": {
    "id": "com.tangrainc.imageswipedemo",
    "tns-ios": {
      "version": "3.0.1"
    },
    "tns-android": {
      "version": "3.0.1"
    }
  },
  "scripts": {
    "android": "npm uninstall nativescript-image-swipe && tns run android --emulator",
    "ios": "npm uninstall nativescript-image-swipe && tns run ios --emulator"
  },
  "dependencies": {
    "nativescript-image-swipe": "file:../bin/dist",
    "tns-core-modules": "^3.0.1"
  },
  "devDependencies": {
    "babel-traverse": "6.24.1",
    "babel-types": "6.24.1",
    "babylon": "6.17.0",
    "lazy": "1.0.11",
    "nativescript-dev-android-snapshot": "^0.*.*",
    "nativescript-dev-typescript": "~0.4.5",
    "typescript": "~2.2.0"
  }
}
