{
  "description": "NativeScript Application",
  "license": "SEE LICENSE IN <your-license-filename>",
  "readme": "NativeScript Application",
  "repository": "<fill-your-repository-here>",
  "nativescript": {
    "id": "com.tangrainc.imageswipedemo",
    "tns-android": {
      "version": "5.2.1"
    },
    "tns-ios": {
      "version": "5.2.0"
    }
  },
  "scripts": {
    "android": "npm uninstall nativescript-image-swipe && tns run android --emulator",
    "ios": "npm uninstall nativescript-image-swipe && tns run ios --emulator"
  },
  "dependencies": {
    "nativescript-image-swipe": "file:../bin/dist",
    "nativescript-theme-core": "^1.0.4",
    "tns-core-modules": "~5.2.2"
  },
  "devDependencies": {
    "babel-traverse": "6.24.1",
    "babel-types": "6.24.1",
    "babylon": "6.17.0",
    "extract-text-webpack-plugin": "~3.0.2",
    "lazy": "1.0.11",
    "nativescript-css-loader": "~0.26.0",
    "nativescript-dev-typescript": "^0.9.0",
    "nativescript-dev-webpack": "^0.21.1",
    "typescript": "~3.1.0"
  }
}
